# elastic-demo

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: ServiceImpl.java
src/main/java/com/woasis/elastic/demo/: DemoApplication.java  IndexController.java
src/main/resources/: application.properties
src/test/java/com/woasis/elastic/demo/: DemoApplicationTests.java
